amplify/backend/api/spotifyclone/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type AlbumCategory @model {
  id: ID!
  title: String!
  albums: [Album] @hasMany(indexName: "byAlbumCategory", fields: ["id"])
}

type Album @model {
  id: ID!
    @primaryKey(keyName: "byAlbumCategory", sortKeyFields: ["albumCategoryId"])
  name: String!
  by: String!
  numberOfLikes: Int!
  imageUri: String!
  artistsHeadline: String!
  songs: [Song] @hasMany(indexName: "byAlbum", fields: ["id"])

  albumCategoryId: ID!
  albumCategory: AlbumCategory @hasMany(fields: ["albumCategoryId"])
}

type Song @model {
  id: ID! @primaryKey(keyName: "byAlbum", fields: ["albumId"])

  imageUri: String!
  uri: String!
  title: String!
  artist: String!

  albumId: ID!
  album: Album @hasMany(fields: ["albumId"])
}
